<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25957e226a364f4393f4b8d1ca1ff75e" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="LecOnlineDbModel.Configuration" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LecOnlineDbModel.Client" Width="1.5" PointX="1.125" PointY="6.5" />
        <EntityTypeShape EntityType="LecOnlineDbModel.Committee" Width="1.5" PointX="1.125" PointY="3.875" />
        <EntityTypeShape EntityType="LecOnlineDbModel.ErrorLog" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="LecOnlineDbModel.Meeting" Width="1.5" PointX="5.625" PointY="6.375" />
        <EntityTypeShape EntityType="LecOnlineDbModel.RequestDocumentation" Width="1.5" PointX="5.625" PointY="9.375" />
        <EntityTypeShape EntityType="LecOnlineDbModel.Request" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="LecOnlineDbModel.FK_Request_ToClients" />
        <AssociationConnector Association="LecOnlineDbModel.FK_Request_ToCommittees" />
        <AssociationConnector Association="LecOnlineDbModel.FK_Meetings_ToRequests" />
        <AssociationConnector Association="LecOnlineDbModel.FK_RequestDocumentations_ToRequests" />
        <EntityTypeShape EntityType="LecOnlineDbModel.MeetingAttendee" Width="1.5" PointX="7.875" PointY="6.625" />
        <AssociationConnector Association="LecOnlineDbModel.FK_MeetingAttendees_ToMeetings" />
        <EntityTypeShape EntityType="LecOnlineDbModel.ChangesLog" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="LecOnlineDbModel.MeetingChatMessage" Width="1.5" PointX="7.875" PointY="9.625" />
        <AssociationConnector Association="LecOnlineDbModel.FK_MeetingChatMessages_ToMeetings" />
        <EntityTypeShape EntityType="LecOnlineDbModel.RequestAction" Width="1.5" PointX="5.625" PointY="12.875" />
        <AssociationConnector Association="LecOnlineDbModel.FK_RequestActions_ToRequest" />
        <AssociationConnector Association="LecOnlineDbModel.FK_Request_ToRequests_BaseRequestId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>